MainWindow.xaml

<Window x:Name="myWindow" x:Class="Thermoformer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:Data="clr-namespace:DevExpress.Data;assembly=DevExpress.Data.v13.2"
        mc:Ignorable="d" 
        Title="ThermoFormer Calibration Tool" Height="600" Width="610" HorizontalAlignment="Center" >

    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <Grid x:Name="myTestGrid" Background="LightGray" >
            <DockPanel x:Name="dockPanelOuterContainer"  Background="LightGray"  VerticalAlignment="Top" >
                <DockPanel x:Name="HorizontalBlockForPageTitle"  Background="LightGray" Height="40" VerticalAlignment="Top" DockPanel.Dock="Top" >
                    <TextBox x:Name="pageHeaderTextBox" Height="60" Text="ThermoFormer Calibration Tool" TextAlignment="Center" Background="LightGray" FontSize="20" FontWeight="Bold" />
                </DockPanel>

                <DockPanel x:Name="HorizontalBlockForGridElements"  Background="LightGray" VerticalAlignment="Top" DockPanel.Dock="Top">

                    <DockPanel x:Name="LeftSpacer"  Background="LightGray" Width="10"  DockPanel.Dock="Left" >
                    </DockPanel>
                        <!--//Main data table containing data rows - START-->
                        <Grid>
                            <DataGrid x:Name="boundDataGrid" CanUserSortColumns = "False"
                             ItemsSource="{Binding ListOfDataTableRows}"
                             HorizontalGridLinesBrush="#FF2A57B2" VerticalGridLinesBrush="#FF2A57B2"
                             Background="#FFB7CFED" ScrollViewer.CanContentScroll="False"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             CanUserReorderColumns="False">
                                <DataGrid.Style>
                                    <Style TargetType="DataGrid">
                                        <Setter Property="AlternatingRowBackground" Value="#FFB1B6BB"/>
                                    </Style>
                                </DataGrid.Style>
                            </DataGrid>
                        </Grid>
                        <!--//Main data table containing data rows - END-->

                        <!--//DP for calibration data rows - START -->
                        <DockPanel x:Name="dockPanel_MainDockpanel" VerticalAlignment="Top" DockPanel.Dock="Left" >
                        </DockPanel>
                        <!--//DP for calibration data rows - END -->

                    <DockPanel x:Name="RightSpacer"  Background="LightGray" Width="10"  DockPanel.Dock="Left" >
                    </DockPanel>
                </DockPanel>

                <DockPanel x:Name="BottomSpacer"  Background="LightBlue" Height="25"   DockPanel.Dock="Left" Margin="0"/>

                <Button x:Name="SaveAndQuitButton" Width="131" Height="44" Content="Save and Quit" Margin="100,10,0,0" HorizontalAlignment="Left"/>
                <Button x:Name="Cancel" Width="131" Height="44" Content="Cancel" Margin="100,10,0,0" HorizontalAlignment="Left"/>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</Window>
